@aps145
---
DESCRIPTION:
A web application to manage the data input for a number of recipes. A recipe includes the category of food it falls within, general information abotu the dish, how many people it can serve, and the details ofw hati ngredients are needed and/or are optional.

ARGUMENTS: NONE

RETURN: NONE
---
START main()
1. DECLARE collection:
  students = EMPTY (Collection of type: SenecaStudent)
2. DECLARE bool:
  continueAdding = TRUE
3. Is continueAdding = TRUE?
  A. YES:
    1. CALL: AddStudent(students)
    2. DISPLAY:
      "Add another student?"
      [BUTTON: YES] [BUTTON: NO]
    3. ASSIGN: continueAdding = [User entered value]
    4. REPEAT: from Step #3
4. CALL: DisplayAllStudents(students)
5. End